[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,62,62
BackgroundNormal=254,254,254
DecorationFocus=83,83,83
DecorationHover=63,63,63
ForegroundActive=191,51,222
ForegroundInactive=153,153,153
ForegroundLink=64,172,238
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Selection]
BackgroundAlternate=115,115,115
BackgroundNormal=64,125,236
DecorationFocus=83,83,83
DecorationHover=63,63,63
ForegroundActive=191,51,222
ForegroundInactive=160,160,160
ForegroundLink=64,172,238
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=83,83,83
DecorationHover=63,63,63
ForegroundActive=191,51,222
ForegroundInactive=153,153,153
ForegroundLink=64,172,238
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=83,83,83
DecorationHover=63,63,63
ForegroundActive=191,51,222
ForegroundInactive=153,153,153
ForegroundLink=64,172,238
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=90,90,90
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=49,49,49
BackgroundNormal=251,251,251
DecorationFocus=83,83,83
DecorationHover=63,63,63
ForegroundActive=191,51,222
ForegroundInactive=153,153,153
ForegroundLink=64,172,238
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=90,90,90
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[General]
ColorScheme=Glare
Name=Glare
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=255,255,255
activeBlend=255,255,255
activeForeground=90,90,90
inactiveBackground=251,251,251
inactiveBlend=251,251,251
inactiveForeground=190,190,190
